package adapter

import (
	"context"
	"fmt"
    "github.com/ipfs-force-community/londobell/cmd/londobell-api/model"

    "golang.org/x/xerrors"
    "github.com/filecoin-project/go-bitfield"
    "github.com/filecoin-project/go-state-types/abi"
    "github.com/filecoin-project/go-state-types/big"
    "github.com/filecoin-project/lotus/chain/types"
	"github.com/filecoin-project/go-address"
	actorstypes "github.com/filecoin-project/go-state-types/actors"
	"github.com/filecoin-project/go-state-types/builtin"
	"github.com/filecoin-project/go-state-types/manifest"
	{{ range $vi := .Vers -}}
	{{if lt .Ver 8 -}}
	builtin{{ .Ver }} "{{ .ImportPath }}/actors/builtin"
	miner{{ .Ver }} "{{ .ImportPath }}/actors/builtin/miner"
    adt{{ .Ver }} "{{ .ImportPath }}/actors/util/adt"
    {{ else -}}
    miner{{ .Ver }} "{{ .ImportPath }}/miner"
    adt{{ .Ver }} "{{ .ImportPath }}/util/adt"
    util{{ .Ver }} "{{ .ImportPath }}/util"
	{{ end -}}
	{{ end -}}
    {{ range $vi := .Vers -}}
    {{if ge .Ver 8 -}}
	sbuiltin "github.com/filecoin-project/go-state-types/builtin"
	{{ break }}
	{{ end -}}
	{{ end -}}

	"github.com/ipfs/go-cid"

    "github.com/filecoin-project/lotus/chain/actors"
    "github.com/filecoin-project/lotus/chain/actors/adt"
    "github.com/filecoin-project/lotus/chain/actors/builtin/system"
)

func IsStoragePowerActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.PowerKey {
			return false
		}
		return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.StoragePowerActorCodeID {
    		return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsRewardActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.RewardKey {
			return false
		}
		return true
	}


    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
	if c == builtin{{ .Ver }}.RewardActorCodeID {
		return true
	}
	{{ end -}}
	{{ end }}

	return false
}

func IsInitActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.InitKey {
			return false
		}
		return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
	if c == builtin{{ .Ver }}.InitActorCodeID {
		return true
	}
	{{ end -}}
	{{ end }}

	return false
}

func IsStorageMarketActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.MarketKey {
			return false
		}
		return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.StorageMarketActorCodeID {
    	return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsVerifiedRegistryActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.VerifregKey {
			return false
		}
        return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.VerifiedRegistryActorCodeID {
    	return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsSystemActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.SystemKey {
			return false
		}
        return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.SystemActorCodeID {
        return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsBurntFundsActor(addr address.Address) bool {
    if addr == builtin.BurntFundsActorAddr {
        return true
    }

    return false
}

func MakeSystemState(store adt.Store, c cid.Cid) (system.State, error) {
    if name, av, ok := actors.GetActorMetaByCode(c); ok {
		if name != manifest.SystemKey {
			return nil, fmt.Errorf("actor code is not system: %s", name)
		}

		switch av {
		{{ range $vi := .Vers -}}
		{{if ge .Ver 8 -}}
		case actorstypes.Version{{ .Ver }}:
        	 return system.MakeState(store, actorstypes.Version{{ .Ver }}, cid.Undef)
        {{ end -}}
        {{ end -}}
		}
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.SystemActorCodeID {
        return system.MakeState(store, actorstypes.Version{{ .Ver }}, cid.Undef)
    }
    {{ end -}}
    {{ end }}

    return nil, fmt.Errorf("not system actor code: %v", c)
}

func getMinerResByCode(ctx context.Context, mact *types.Actor, stor adt.Store, resData *model.MinerRes) (err error) {
	var (
		sectorCount          = uint64(0)
		faultSectorCount     = uint64(0)
		activeSectorCount    = uint64(0)
		liveSectorCount      = uint64(0)
		recoverSectorCount   = uint64(0)
		terminateSectorCount = uint64(0)
		precommitSectorCount = uint64(0)
	)

	if name, av, ok := actors.GetActorMetaByCode(mact.Code); ok {
		if name != manifest.MinerKey {
			return fmt.Errorf("actor code is not miner: %s", name)
		}

		switch av {
        {{ range $vi := .Vers -}}
        {{if ge .Ver 8 -}}
		case actorstypes.Version{{ .Ver }}:
			state := miner{{ .Ver }}.State{}
			err = stor.Get(ctx, mact.Head, &state)
			if err != nil {
				return err
			}

			dls, err := state.LoadDeadlines(stor)
			if err != nil {
				return err
			}

			err = dls.ForEach(stor, func(dlIdx uint64, dl *miner{{ .Ver }}.Deadline) error {
				partitions, err := dl.PartitionsArray(stor)
				if err != nil {
					return err
				}
				var part miner{{ .Ver }}.Partition
				return partitions.ForEach(&part, func(partIdx int64) error {
					sc, err := part.Sectors.Count()
					if err != nil {
						return err
					}
					sectorCount += sc

					fc, err := part.Faults.Count()
					if err != nil {
						return err
					}
					faultSectorCount += fc

					active, err := part.ActiveSectors()
					if err != nil {
						return err
					}
					ac, err := active.Count()
					if err != nil {
						return err
					}
					activeSectorCount += ac

					live, err := part.LiveSectors()
					if err != nil {
						return err
					}
					lc, err := live.Count()
					if err != nil {
						return err
					}
					liveSectorCount += lc

					rc, err := part.Recoveries.Count()
					if err != nil {
						return err
					}
					recoverSectorCount += rc

					tc, err := part.Terminated.Count()
					if err != nil {
						return err
					}
					terminateSectorCount += tc

					return nil
				})
			})
			if err != nil {
				return err
			}

			precommitted, err := adt{{ .Ver }}.AsMap(stor, state.PreCommittedSectors, sbuiltin.DefaultHamtBitwidth)
            if err != nil {
            	return err
            }

            var precommit miner{{ .Ver }}.SectorPreCommitOnChainInfo
            precommitted.ForEach(&precommit, func(string) error { // nolint: errcheck
            	precommitSectorCount++
            	return nil
            })

            resData.State = state
            resData.SectorCount = sectorCount
            resData.FaultSectorCount = faultSectorCount
            resData.ActiveSectorCount = activeSectorCount
            resData.LiveSectorCount = liveSectorCount
            resData.RecoverSectorCount = recoverSectorCount
            resData.TerminateSectorCount = terminateSectorCount
            resData.PrecommitSectorCount = precommitSectorCount

            return nil
		{{ end -}}
        {{ end }}
		}
	}


	switch mact.Code {
	{{ range $vi := .Vers }}
    {{ if lt .Ver 8 }}
	case builtin{{ .Ver }}.StorageMinerActorCodeID:
		state := miner{{ .Ver }}.State{}
		err = stor.Get(ctx, mact.Head, &state)
		if err != nil {
			return err
		}

		dls, err := state.LoadDeadlines(stor)
		if err != nil {
			return err
		}

		err = dls.ForEach(stor, func(dlIdx uint64, dl *miner{{ .Ver }}.Deadline) error {
			partitions, err := dl.PartitionsArray(stor)
			if err != nil {
				return err
			}
			var part miner{{ .Ver }}.Partition
			return partitions.ForEach(&part, func(partIdx int64) error {
				sc, err := part.Sectors.Count()
				if err != nil {
					return err
				}
				sectorCount += sc

				fc, err := part.Faults.Count()
				if err != nil {
					return err
				}
				faultSectorCount += fc

				active, err := part.ActiveSectors()
				if err != nil {
					return err
				}
				ac, err := active.Count()
				if err != nil {
					return err
				}
				activeSectorCount += ac

				live, err := part.LiveSectors()
				if err != nil {
					return err
				}
				lc, err := live.Count()
				if err != nil {
					return err
				}
				liveSectorCount += lc

				rc, err := part.Recoveries.Count()
				if err != nil {
					return err
				}
				recoverSectorCount += rc

				tc, err := part.Terminated.Count()
				if err != nil {
					return err
				}
				terminateSectorCount += tc

				return nil
			})
		})
		if err != nil {
			return err
		}

        {{ if lt .Ver 3 -}}
        precommitted, err := adt{{ .Ver }}.AsMap(stor, state.PreCommittedSectors)
        {{ else }}
        precommitted, err := adt{{ .Ver }}.AsMap(stor, state.PreCommittedSectors, builtin{{ .Ver }}.DefaultHamtBitwidth)
        {{ end }}
		if err != nil {
			return err
		}

		var precommit miner{{ .Ver }}.SectorPreCommitOnChainInfo
		precommitted.ForEach(&precommit, func(string) error { // nolint: errcheck
			precommitSectorCount++
			return nil
		})

		resData.State = state
		resData.SectorCount = sectorCount
		resData.FaultSectorCount = faultSectorCount
		resData.ActiveSectorCount = activeSectorCount
		resData.LiveSectorCount = liveSectorCount
		resData.RecoverSectorCount = recoverSectorCount
		resData.TerminateSectorCount = terminateSectorCount
		resData.PrecommitSectorCount = precommitSectorCount

		return nil
		{{ end -}}
        {{ end }}
	}

	return fmt.Errorf("unknown actor code %s", mact.Code)
}

func getDepositToBurnByCode(ctx context.Context, mact *types.Actor, stor adt.Store, curEpoch abi.ChainEpoch) (abi.TokenAmount, error) {
	version := 0
	if name, av, ok := actors.GetActorMetaByCode(mact.Code); ok {
		if name != manifest.MinerKey {
			return abi.NewTokenAmount(0), fmt.Errorf("actor code is not miner: %s", name)
		}

		switch av {
        {{ range $vi := .Vers }}
        {{ if ge .Ver 8 }}
		case actorstypes.Version{{ .Ver }}:
			state := &miner{{ .Ver }}.State{}
			err := stor.Get(ctx, mact.Head, state)
			if err != nil {
				return abi.NewTokenAmount(0), err
			}

			if !state.PreCommittedSectorsCleanUp.Defined() {
				return abi.NewTokenAmount(0), nil
			}
			depositToBurn, err := CleanUpExpiredPreCommits(state, stor, curEpoch)
			if err != nil {
				return abi.NewTokenAmount(0), err
			}
			return depositToBurn, nil
		    {{ end -}}
		    {{ end }}
		}
	}

	switch mact.Code {
	{{ range $vi := .Vers }}
    {{if lt .Ver 5 }}
	case builtin{{ .Ver }}.StorageMinerActorCodeID:
		return abi.NewTokenAmount(0), fmt.Errorf("no PreCommittedSectorsCleanUp in state%v", version)
	{{ else -}}
	{{if lt .Ver 8 }}
	case builtin{{ .Ver }}.StorageMinerActorCodeID:
		state := miner{{ .Ver }}.State{}
		err := stor.Get(ctx, mact.Head, &state)
		if err != nil {
			return abi.NewTokenAmount(0), err
		}

		if !state.PreCommittedSectorsCleanUp.Defined() {
			return abi.NewTokenAmount(0), nil
		}
		depositToBurn, err := state.CleanUpExpiredPreCommits(stor, curEpoch)
		if err != nil {
			return abi.NewTokenAmount(0), err
		}
		return depositToBurn, nil
	{{ end -}}
	{{ end }}
	{{ end }}
	}

	return abi.NewTokenAmount(0), fmt.Errorf("unknown actor code %s", mact.Code)
}

func CleanUpExpiredPreCommits(state interface{}, store adt.Store, currEpoch abi.ChainEpoch) (depositToBurn abi.TokenAmount, err error) {
	switch state.(type) {
	{{ range $vi := .Vers -}}
    {{if ge .Ver 8 -}}
	case *miner{{ .Ver }}.State:
		st := state.(*miner{{ .Ver }}.State)
		depositToBurn = abi.NewTokenAmount(0)

		// cleanup expired pre-committed sectors
		cleanUpQ, err := util{{ .Ver }}.LoadBitfieldQueue(store, st.PreCommittedSectorsCleanUp, st.QuantSpecEveryDeadline(), miner{{ .Ver }}.PrecommitCleanUpAmtBitwidth)
		if err != nil {
			return depositToBurn, xerrors.Errorf("failed to load sector expiry queue: %w", err)
		}

		sectors, modified, err := PopUntil(cleanUpQ, currEpoch)
		if err != nil {
			return depositToBurn, xerrors.Errorf("failed to pop expired sectors: %w", err)
		}

		if modified {
			st.PreCommittedSectorsCleanUp, err = cleanUpQ.Root()
			if err != nil {
				return depositToBurn, xerrors.Errorf("failed to save pre commit clean up queue: %w", err)
			}
		}

		var precommitsToDelete []abi.SectorNumber
		if err = sectors.ForEach(func(i uint64) error {
			sectorNo := abi.SectorNumber(i)
			sector, found, err := st.GetPrecommittedSector(store, sectorNo)
			if err != nil {
				return err
			}
			if !found {
				// already committed/deleted
				return nil
			}

			// mark it for deletion
			precommitsToDelete = append(precommitsToDelete, sectorNo)

			// increment deposit to burn
			depositToBurn = big.Add(depositToBurn, sector.PreCommitDeposit)
			return nil
		}); err != nil {
			return big.Zero(), xerrors.Errorf("failed to check pre-commit expiries: %w", err)
		}

		// Actually delete it.
		if len(precommitsToDelete) > 0 {
			if err := DeletePrecommittedSectors(st, store, precommitsToDelete...); err != nil {
				return big.Zero(), fmt.Errorf("failed to delete pre-commits: %w", err)
			}
		}

		st.PreCommitDeposits = big.Sub(st.PreCommitDeposits, depositToBurn)
		if st.PreCommitDeposits.LessThan(big.Zero()) {
			return big.Zero(), xerrors.Errorf("pre-commit clean up caused negative deposits: %v", st.PreCommitDeposits)
		}

		// This deposit was locked separately to pledge collateral so there's no pledge change here.
		return depositToBurn, nil

    {{ end -}}
    {{ end }}
	default:
		return big.Zero(), fmt.Errorf("CleanUpExpiredPreCommits gets invalid type: %v", state)
	}
}

func PopUntil(queue interface{}, until abi.ChainEpoch) (values bitfield.BitField, modified bool, err error) {
	var poppedValues []bitfield.BitField
	var poppedKeys []uint64

	stopErr := fmt.Errorf("stop")
	switch queue.(type) {
	{{ range $vi := .Vers -}}
    {{if ge .Ver 8 -}}
	case util{{ .Ver }}.BitfieldQueue:
		q := queue.(util{{ .Ver }}.BitfieldQueue)
		if err = q.ForEach(func(epoch abi.ChainEpoch, bf bitfield.BitField) error {
			if epoch > until {
				return stopErr
			}
			poppedKeys = append(poppedKeys, uint64(epoch))
			poppedValues = append(poppedValues, bf)
			return err
		}); err != nil && err != stopErr {
			return bitfield.BitField{}, false, err
		}

		// Nothing expired.
		if len(poppedKeys) == 0 {
			return bitfield.New(), false, nil
		}

		if err = q.BatchDelete(poppedKeys, true); err != nil {
			return bitfield.BitField{}, false, err
		}
		merged, err := bitfield.MultiMerge(poppedValues...)
		if err != nil {
			return bitfield.BitField{}, false, err
		}

		return merged, true, nil
	{{ end -}}
	{{ end }}
	default:
		return bitfield.BitField{}, false, fmt.Errorf("PopUntil gets invalid type: %v", queue)
	}
}

func DeletePrecommittedSectors(state interface{}, store adt.Store, sectorNos ...abi.SectorNumber) error {
	switch state.(type) {
	{{ range $vi := .Vers -}}
    {{if ge .Ver 8 -}}
	case *miner{{ .Ver }}.State:
		st := state.(*miner{{ .Ver }}.State)
		precommitted, err := adt{{ .Ver }}.AsMap(store, st.PreCommittedSectors, sbuiltin.DefaultHamtBitwidth)
		if err != nil {
			return err
		}

		for _, sectorNo := range sectorNos {
			err = precommitted.Delete(miner{{ .Ver }}.SectorKey(sectorNo))
			if err != nil {
				return xerrors.Errorf("failed to delete precommitment for %v: %w", sectorNo, err)
			}
		}
		st.PreCommittedSectors, err = precommitted.Root()
		return err
	{{ end -}}
	{{ end }}
	default:
		return fmt.Errorf("DeletePrecommittedSectors gets invalid type: %v", state)
	}
}
