ver:9
package gen

import (
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/builtin"
	adt{{ .Ver }} "{{ .ImportPath }}/util/adt"
	verifreg{{ .Ver }} "{{ .ImportPath }}/verifreg"
	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	"golang.org/x/xerrors"

	"github.com/ipfs/go-cid"
	cbg "github.com/whyrusleeping/cbor-gen"
)

func init() {
	reg.MustRegisterRegularExtractor("AllocationsV{{ .Ver }}", extractAllocationsV{{ .Ver }})

	schema.Register(
		schema.Model{
			Name: "allocations",
			D:    &model.Allocations{},
		},
	)
}

func extractAllocationsV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *verifreg{{ .Ver }}.State) error {
	if !extract.IsZeroHour(head.Epoch) && !extract.IsExtract(ctx.Opts.StateRegular.AllocationsTicks, ctx, head.Epoch) {
		return nil
	}

	actorToHamtMap, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.Allocations, builtin.DefaultHamtBitwidth)
	if err != nil {
		return fmt.Errorf("couldn't get outer map: %x", err)
	}

	var innerHamtCid cbg.CborCid
	err = actorToHamtMap.ForEach(&innerHamtCid, func(key string) error {
		innerMap, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), cid.Cid(innerHamtCid), builtin.DefaultHamtBitwidth)
		if err != nil {
			return xerrors.Errorf("couldn't get outer map: %x", err)
		}

		addr, err := address.NewFromBytes([]byte(key))
		if err != nil {
			return fmt.Errorf("parse addr from adt.Map key %s: %w", key, err)
		}

		id, err := GenRegularHeadID(head.Head, addr, head.Epoch)
		if err != nil {
			return fmt.Errorf("gen regular id: %w", err)
		}

		var allocation verifreg{{ .Ver }}.Allocation
		err = innerMap.ForEach(&allocation, func(key string) error {
			if head.Epoch >= allocation.Expiration {
				return nil
			}

			allocationID, err := abi.ParseUIntKey(key)
			if err != nil {
				return fmt.Errorf("parse allocationID from key: %w", err)
			}

			res.Docs = append(res.Docs, &model.Allocations{
				ActorStateExBasic: model.ActorStateExBasic{
					ID:    id,
					Path:  []cid.Cid{head.Head, cid.Cid(innerHamtCid), st.Allocations},
					Addr:  addr,
					Epoch: head.Epoch,
				},
				Detail: model.AllocationsDetail{
					AllocationID: allocationID,
					Client:       allocation.Client,
					Provider:     allocation.Provider,
					Data:         allocation.Data,
					Size:         allocation.Size,
					TermMin:      allocation.TermMin,
					TermMax:      allocation.TermMax,
					Expiration:   allocation.Expiration,
				},
			})

			return nil
		})
		if err != nil {
			return xerrors.Errorf("couldn't iterate over inner map: %x", err)
		}

		return nil
	})

	if err != nil {
		return xerrors.Errorf("couldn't iterate over actorToHamtMap: %x", err)
	}

	return nil
}
