package gen

import (
	"bytes"
	"context"
	"encoding/binary"
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/big"
	"github.com/filecoin-project/go-state-types/cbor"
	"github.com/filecoin-project/specs-actors/actors/builtin"
	"github.com/ipfs/go-cid"

	"github.com/ipfs-force-community/londobell/common"
)

var (
	bigZero = big.Zero()
	// tokenAmountZero = abi.NewTokenAmount(0)
)

var sectorSize32GiB = abi.SealProofInfos[abi.RegisteredSealProof_StackedDrg32GiBV1_1].SectorSize

func isEmptyOrZero(n big.Int) bool {
	return n.Int == nil || n.Equals(bigZero)
}

func extractCborObject(ctx context.Context, dal common.DAL, c cid.Cid, out cbor.Er) error {
	blk, err := dal.ChainBlockstore().Get(ctx, c)
	if err != nil {
		return err
	}

	return out.UnmarshalCBOR(bytes.NewReader(blk.RawData()))
}

func NormalEpochRange(head *common.ActorHead) []abi.ChainEpoch {
	return []abi.ChainEpoch{head.Epoch + builtin.EpochsInDay, head.Epoch + builtin.EpochsInDay*7,
		head.Epoch + builtin.EpochsInDay*14, head.Epoch + builtin.EpochsInDay*30}
}

func GenRegularHeadID(root cid.Cid, addr address.Address, epoch abi.ChainEpoch) (cid.Cid, error) {
	rbytes := root.Bytes()
	abytes := addr.Bytes()

	rbytesSize := len(rbytes)
	bytesSize := rbytesSize + len(abytes)
	totalSize := bytesSize + 8

	payload := make([]byte, totalSize)
	copy(payload[:rbytesSize], rbytes)
	copy(payload[rbytesSize:bytesSize], abytes)
	binary.BigEndian.PutUint64(payload[bytesSize:], uint64(epoch))

	return common.CidBuilder.Sum(payload)
}

func genClaimedPowerID(buf *bytes.Buffer, keystr string, detail cbor.Er) (cid.Cid, error) {
	if _, err := buf.WriteString(keystr); err != nil {
		return cid.Undef, fmt.Errorf("write key string %s: %w", keystr, err)
	}

	if err := detail.MarshalCBOR(buf); err != nil {
		return cid.Undef, fmt.Errorf("write claim data for %s: %w", keystr, err)
	}

	id, err := common.CidBuilder.Sum(buf.Bytes())
	if err != nil {
		return cid.Undef, fmt.Errorf("construct cid for %s: %w", keystr, err)
	}

	return id, nil
}
