ver:9
package gen

import (
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	datacap{{ .Ver }} "{{ .ImportPath }}/datacap"
	adt{{ .Ver }} "{{ .ImportPath }}/util/adt"
	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	"golang.org/x/xerrors"
)

func init() {
	reg.MustRegisterRegularExtractor("DatacapBalancesV{{ .Ver }}", extractDatacapBalancesV{{ .Ver }})

	schema.Register(
		schema.Model{
			Name: "datacap-balances",
			D:    &model.DatacapBalances{},
		},
	)
}

func extractDatacapBalancesV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *datacap{{ .Ver }}.State) error {
	if !extract.IsZeroHour(head.Epoch) && !extract.IsExtract(ctx.Opts.StateRegular.DatacapBalancesTicks, ctx, head.Epoch) {
		return nil
	}

	actorToHamtMap, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.Token.Balances, int(st.Token.HamtBitWidth))
	if err != nil {
		return fmt.Errorf("couldn't get outer map: %x", err)
	}

	var amount abi.TokenAmount
	err = actorToHamtMap.ForEach(&amount, func(key string) error {
		owner, err := abi.ParseUIntKey(key)
		if err != nil {
			return fmt.Errorf("parse owner from adt.Map key %s: %w", key, err)
		}

		ownerAddr, err := address.NewFromBytes([]byte(key)) // just to generate unique ID
		if err != nil {
			return fmt.Errorf("parse ownerAddr from adt.Map key %s: %w", key, err)
		}

		id, err := GenRegularHeadID(head.Head, ownerAddr, head.Epoch)
		if err != nil {
			return fmt.Errorf("gen regular id: %w", err)
		}

		res.Docs = append(res.Docs, &model.DatacapBalances{
			ID:     id,
			Epoch:  head.Epoch,
			Owner:  abi.ActorID(owner),
			Amount: amount,
		})

		return nil
	})

	if err != nil {
		return xerrors.Errorf("couldn't iterate over actorToHamtMap: %x", err)
	}

	return nil
}
