ver:9-10
package gen

import (
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	datacap{{ .Ver }} "{{ .ImportPath }}/datacap"
	adt{{ .Ver }} "{{ .ImportPath }}/util/adt"
	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	"github.com/multiformats/go-varint"
)

func init() {
     reg.MustRegisterPreCheck("DatacapBalancesV{{ .Ver }}", func(ctx *extract.Ctx) bool {
        return ctx.Opts.ZeroHourExtract.DatacapBalances
    }, func(ctx *extract.Ctx) int {
        return ctx.Opts.StateRegular.DatacapBalancesTicks
    })
	reg.MustRegisterRegularExtractor("DatacapBalancesV{{ .Ver }}", extractDatacapBalancesV{{ .Ver }})

	schema.Register(
		schema.Model{
			Name: "datacap-balances-v{{ .Ver }}",
			D:    &model.DatacapBalances{},
		},
	)
}

func extractDatacapBalancesV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *datacap{{ .Ver }}.State) error {
	actorToHamtMap, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.Token.Balances, int(st.Token.HamtBitWidth))
	if err != nil {
		return fmt.Errorf("couldn't get outer map: %w, st.Token.Balances: %v", err, st.Token.Balances)
	}

	var amount abi.TokenAmount
	err = actorToHamtMap.ForEach(&amount, func(key string) error {
		owner, n, err := varint.FromUvarint([]byte(key))
        if n != len([]byte(key)) {
            return fmt.Errorf("could not get varint from address string")
        }
        if err != nil {
            return err
        }

        ownerAddr, err := address.NewIDAddress(owner) // just to generate unique ID
        if err != nil {
            return fmt.Errorf("parse ownerAddr from adt.Map key %s: %w, owner: %v", key, err, owner)
        }

		id, err := GenRegularHeadID(head.Head, ownerAddr, head.Epoch)
		if err != nil {
			return fmt.Errorf("gen regular id: %w", err)
		}

		res.Docs = append(res.Docs, &model.DatacapBalances{
			ID:     id,
			Epoch:  head.Epoch,
			Owner:  abi.ActorID(owner),
			Amount: amount,
		})

		return nil
	})

	if err != nil {
		return fmt.Errorf("couldn't iterate over actorToHamtMap: %w, st.Token.Balances: %v", err, st.Token.Balances)
	}

	return nil
}
