package gen

import (
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	lmarket "github.com/filecoin-project/lotus/chain/actors/builtin/market"
	{{- if ge .Ver 8 }}
	"bytes"
	market{{ .Ver }} "{{ .ImportPath }}/market"
    adt{{ .Ver }} "{{ .ImportPath }}/util/adt"
    {{ else }}
	market{{ .Ver }} "{{ .ImportPath }}/actors/builtin/market"
	adt{{ .Ver }} "{{ .ImportPath }}/actors/util/adt"
	{{ end -}}
	"github.com/ipfs/go-cid"

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	{{ if eq .Ver 0 -}}
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	{{- end }}
)

func init() {
    reg.MustRegisterPreCheck("DealProposalDetailedV{{ .Ver }}",func(ctx *extract.Ctx) bool {
        return ctx.Opts.ZeroHourExtract.DealProposalDetail
    },func(ctx *extract.Ctx) int {
        return ctx.Opts.StateRegular.DealProposalDetailTicks
    })
	reg.MustRegisterRegularExtractor("DealProposalDetailedV{{ .Ver }}", extractDealProposalDetailedV{{ .Ver }})

	{{ if eq .Ver 0 -}}
	schema.Register(
		schema.Model{
			Name: "deal-proposal-detail",
			D:    &model.DealProposalDetail{},
		},
	)

	schema.Register(
		schema.Model{
			Name: "deal-proposal-full",
			D:    &model.DealProposal{},
		},
	)
	{{- end }}
}

// extract in chronological order, Otherwise deals created and deleted earlier will be left over
func extractDealProposalDetailedV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *market{{ .Ver }}.State) error {
    id, err := GenRegularHeadID(head.Head, head.Addr, head.Epoch)
    if err != nil {
        return fmt.Errorf("ge regular id: %w", err)
    }

    details := map[address.Address]*model.DealProposalDetail{}

    state, err := lmarket.Load(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)), head.Actor)
    if err != nil {
        return fmt.Errorf("failed to load market actor state: %w", err)
    }

    {{ if ge .Ver 8 }}
    dealsStateArr, err := state.States()
    if err != nil {
        return fmt.Errorf("load deal state array: %w", err)
    }

    deals, err := state.Proposals()
    if err != nil {
        return fmt.Errorf("load deal proposal array: %w", err)
    }

    var dealProposals []model.DealProposalV8

    {{- else }}
    deals, err := market{{ .Ver }}.AsDealProposalArray(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)), st.Proposals)
    if err != nil {
        return fmt.Errorf("load deal proposal array: %w", err)
    }

    dealsStateArr, err := market{{ .Ver }}.AsDealStateArray(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)), st.States)
    if err != nil {
        return fmt.Errorf("load deal state array: %w", err)
    }

    var dealProposals []model.DealProposal

    {{- end }}

    nextID, err := state.NextID()
    if err != nil {
        return fmt.Errorf("get next ID failed: %w", err)
    }

    for idx := ctx.LatestDealID + 1; idx < int64(nextID); idx++ {
        out, found, err := deals.Get(abi.DealID(idx))
        if err != nil {
            return fmt.Errorf("get dealId %v failed: %v", idx, err)
        }

        if !found {
            continue
        }

        if _, ok := details[out.Provider]; !ok {
            details[out.Provider] = &model.DealProposalDetail{
                ActorStateExBasic: model.ActorStateExBasic{
                    ID:    id,
                    Path:  []cid.Cid{head.Head, st.Proposals},
                    Addr:  out.Provider,
                    Epoch: head.Epoch,
                },
            }
        }

        dealState, found, err := dealsStateArr.Get(abi.DealID(idx))
        if err != nil {
            return fmt.Errorf("load deal state failed: %w", err)
        }

        // no matter expire or slash
        unExpired := out.EndEpoch > head.Epoch || (found && dealState.SlashEpoch != -1)
        if unExpired && out.VerifiedDeal {
            details[out.Provider].Detail.VerifiedDealCount++
        } else if unExpired {
            details[out.Provider].Detail.UnVerifiedDealCount++
        } else if out.VerifiedDeal {
            details[out.Provider].Detail.VerifiedDealEndCount++
        } else {
            details[out.Provider].Detail.UnVerifiedDealEndCount++
        }

        providerID, err := extract.LookupID(ctx, out.Provider, head.TipSet)
        if err != nil {
            return fmt.Errorf("lookup ID for client %v at %v failed: %v", out.Provider, head.Epoch, err)
        }

        clientID, err := extract.LookupID(ctx, out.Client, head.TipSet)
        if err != nil {
            return fmt.Errorf("lookup ID for client %v at %v failed: %v", out.Client, head.Epoch, err)
        }

        {{ if lt .Ver 8 }}
        dealProposals = append(dealProposals, model.DealProposal{
            ID:           idx,
            Epoch:        head.Epoch,
            ProviderID: providerID,
            ClientID:   clientID,
            DealProposal: *out,
        })
        {{ else }}
        labelBytes := new(bytes.Buffer)
        err = out.Label.MarshalCBOR(labelBytes)
        if err != nil {
            return fmt.Errorf("marshal label failed: %v", err)
        }

        dealProposals = append(dealProposals, model.DealProposalV8{
            ID:           idx,
            Epoch:        head.Epoch,
            ProviderID: providerID,
            ClientID:   clientID,
            MDealProposalV8: model.MDealProposalV8{
                PieceCID:             out.PieceCID,
                PieceSize:            out.PieceSize,
                VerifiedDeal:         out.VerifiedDeal,
                Client:               out.Client,
                Provider:             out.Provider,
                Label:                labelBytes.Bytes(),
                StartEpoch:           out.StartEpoch,
                EndEpoch:             out.EndEpoch,
                StoragePricePerEpoch: out.StoragePricePerEpoch,
                ProviderCollateral:   out.ProviderCollateral,
                ClientCollateral:     out.ClientCollateral,
            },
        })
        {{ end -}}
    }

    for i := range details {
        res.Docs = append(res.Docs, details[i])
    }

    for i := range dealProposals {
        res.Docs = append(res.Docs, &dealProposals[i])
    }
    return nil
}
