package gen

import (
	"fmt"

	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/big"
	{{- if ge .Ver 8 }}
	market{{ .Ver }} "{{ .ImportPath }}/market"
	{{ else }}
	market{{ .Ver }} "{{ .ImportPath }}/actors/builtin/market"
	{{ end -}}
	"github.com/ipfs/go-cid"

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/lib/mir"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	{{ if eq .Ver 0 -}}
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	{{- end}}
)

func init() {
	reg.MustRegisterPreCheck("MarketFundsV{{ .Ver }}", func(ctx *extract.Ctx) bool {
        return ctx.Opts.ZeroHourExtract.MarketFunds
    }, func(ctx *extract.Ctx) int {
        return ctx.Opts.StateRegular.MarketFundsTicks
    })
	reg.MustRegisterRegularExtractor("MarketFundsV{{ .Ver }}", extractMarketFundsV{{ .Ver }})

	{{ if eq .Ver 0 -}}
	schema.Register(
		schema.Model{
			Name: "market-funds",
			D:    &model.MarketFunds{},
		},
	)
	{{ end }}
}

func extractMarketFundsV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *market{{ .Ver }}.State) error {
	var detail model.MarketFundsDetail
	if err := mir.Mirror(&detail, st); err != nil {
		return fmt.Errorf("mirroring *market.State: %w", err)
	}

	ts := NormalEpochRange(head)
	unlockClientFee := NewTokenAmountArr(len(ts))
	unlockProviderCollateral := NewTokenAmountArr(len(ts))
	unlockClientCollateral := NewTokenAmountArr(len(ts))

	actStore := ctx.D.ActorStore(ctx.C)
	proposals, err := market{{ .Ver }}.AsDealProposalArray(actStore, st.Proposals)
	if err != nil {
		return fmt.Errorf("constrcut DealProposalArray: %w", err)
	}

	deal := &market{{ .Ver }}.DealProposal{}
	err = proposals.ForEach(deal, func(_ int64) error {
		if deal.StartEpoch >= head.Epoch {
			return nil
		}
		unlockClientFeeTmp := NewTokenAmountArr(len(ts))

		for i := range ts {
			if ts[i] < deal.EndEpoch {
				unlockClientFeeTmp[i] = big.Mul(abi.NewTokenAmount(int64(ts[i]-head.Epoch)), deal.StoragePricePerEpoch)
			} else {
				unlockClientFeeTmp[i] = big.Mul(abi.NewTokenAmount(int64(deal.EndEpoch-head.Epoch)), deal.StoragePricePerEpoch)
			}
		}

		for i := range ts {
			if ts[i] >= deal.EndEpoch {
				unlockClientCollateral[i] = big.Add(unlockClientCollateral[i], deal.ClientCollateral)
				unlockProviderCollateral[i] = big.Add(unlockProviderCollateral[i], deal.ProviderCollateral)
				break
			}
		}

		for i := len(ts) - 1; i > 0; i-- {
			unlockClientFeeTmp[i] = big.Sub(unlockClientFeeTmp[i], unlockClientFeeTmp[i-1])
		}

		for i := range ts {
			unlockClientFee[i] = big.Add(unlockClientFee[i], unlockClientFeeTmp[i])
		}
		return nil
	})
	if err != nil {
		return fmt.Errorf("walk throuth proposals: %w", err)
	}

	totalLock := big.Add(big.Add(st.TotalProviderLockedCollateral, st.TotalClientLockedCollateral), st.TotalClientStorageFee)
	detail.TotalLocked = totalLock
	detail.ClientUnLockCollateralInFuture = unlockClientCollateral
	detail.ClientUnlockStorageFeeInFuture = unlockClientFee
	detail.ProviderUnLockCollateralInFuture = unlockProviderCollateral

	id, err := GenRegularHeadID(head.Head, head.Addr, head.Epoch)
	if err != nil {
		return fmt.Errorf("ge regular id: %w", err)
	}

	doc := &model.MarketFunds{
		ActorStateExBasic: model.ActorStateExBasic{
			ID:    id,
			Path:  []cid.Cid{head.Head, st.Proposals},
			Addr:  head.Addr,
			Epoch: head.Epoch,
		},
		Detail: detail,
	}
	res.Docs = append(res.Docs, doc)

	return nil
}
