package gen

import (
	"fmt"

	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/big"
	"github.com/ipfs/go-cid"

	{{ range $vi := .Vers }}
	{{ if eq .Ver 8 }}
	miner8 "github.com/filecoin-project/go-state-types/builtin/v8/miner"
    adt8 "github.com/filecoin-project/go-state-types/builtin/v8/util/adt"
    gstStore "github.com/filecoin-project/go-state-types/store"
    miner8state "github.com/filecoin-project/specs-actors/v8/actors/builtin/miner"
    {{ else }}
	miner{{ .Ver }} "{{ .ImportPath }}/actors/builtin/miner"
	adt{{ .Ver }} "{{ .ImportPath }}/actors/util/adt"
	{{ end }}

	{{ end }}

    {{ range $vi := .Vers }}
	{{ if gt .Ver 2 -}}
	{{ if eq .Ver 8 -}}
	builtin8 "github.com/filecoin-project/go-state-types/builtin"
	{{ else }}
    builtin{{ .Ver }} "{{ .ImportPath }}/actors/builtin"
    {{- end }}
    {{- end }}
    {{ end }}

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/lib/mir"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
)

func init() {
	schema.Register(
		schema.Model{
			Name: "miner-funds",
			D:    &model.MinerFunds{},
		},
	)
}

func NewTokenAmountArr(length int) []abi.TokenAmount {
	s := make([]abi.TokenAmount, length, length)
	for i := range s {
		s[i] = abi.NewTokenAmount(0)
	}
	return s
}

func extractMinerFunds(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st interface{}) error {
	if !extract.IsZeroHour(head.Epoch) && !extract.IsExtract(ctx.Opts.StateRegular.MinerFundsTicks, ctx, head.Epoch) {
        return nil
    }

	tsRange := NormalEpochRange(head)
	vestInFuture := NewTokenAmountArr(len(tsRange))
	pledgeRelease := NewTokenAmountArr(len(tsRange))

	var detail model.MinerFundsDetail
	var mInfo = model.MinerInfo{}
	sum := abi.NewTokenAmount(0)

	switch st := st.(type) {
	{{ range $vi := .Vers -}}
	{{ if lt .Ver 5 -}}
	case *miner{{ .Ver }}.State:
		if err := mir.Mirror(&detail, st); err != nil {
			return fmt.Errorf("mirroring *miner2.State: %w", err)
		}

		if !st.VestingFunds.Equals(emptyMinerStateV{{ .Ver }}.VestingFunds) {
			funds, err := st.LoadVestingFunds(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
			if err != nil {
				return fmt.Errorf("load vesting funds: %w", err)
			}

			for _, v := range funds.Funds {
				sum = big.Add(sum, v.Amount)
			}
		}

		info, err := st.GetInfo(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
        if err != nil {
            return fmt.Errorf("load miner info: %w", err)
        }

        mInfo.Owner = info.Owner
        mInfo.Worker = info.Worker
        mInfo.ControlAddresses = info.ControlAddresses
        if info.PendingWorkerKey != nil {
            mInfo.PendingWorkerKey.NewWorker = info.PendingWorkerKey.NewWorker
            mInfo.PendingWorkerKey.EffectiveAt = info.PendingWorkerKey.EffectiveAt
        }
        mInfo.PeerID = info.PeerId
        mInfo.Multiaddrs = info.Multiaddrs
        mInfo.SectorSize = info.SectorSize
        mInfo.WindowPoStPartitionSectors = info.WindowPoStPartitionSectors

        {{ if ge .Ver 2 -}}
        mInfo.ConsensusFaultElapsed = info.ConsensusFaultElapsed
        mInfo.PendingOwnerAddress = info.PendingOwnerAddress
        mInfo.FeeDebt = st.FeeDebt
        {{ end }}

        mInfo.Balance = head.Balance
        mInfo.AvailableBalance = big.Sub(big.Subtract(head.Balance, detail.LockedFunds, detail.PreCommitDeposits), detail.InitialPledge)

        {{ if lt .Ver 3 -}}
        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors)
        {{ else }}
        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors, builtin{{ .Ver }}.DefaultHamtBitwidth)
        {{ end }}
        if err != nil {
            return fmt.Errorf("load state PreCommittedSectors: %w", err)
        }

        var precommit miner{{ .Ver }}.SectorPreCommitOnChainInfo
        precommitted.ForEach(&precommit, func(string) error { // nolint: errcheck
            mInfo.PrecommitSectorCount++
            return nil
        })

        mInfo.State = st


	{{ else }}
	case *miner{{ .Ver }}.State:
		if err := mir.Mirror(&detail, st); err != nil {
			return fmt.Errorf("mirroring *miner{{ .Ver }}.State: %w", err)
		}

		if isEmptyOrZero(detail.PreCommitDeposits) &&
			isEmptyOrZero(detail.LockedFunds) &&
			isEmptyOrZero(detail.FeeDebt) &&
			isEmptyOrZero(detail.InitialPledge) {
			return nil
		}

		if !st.VestingFunds.Equals(emptyMinerStateV{{ .Ver }}.VestingFunds) {
			{{- if eq .Ver 8 }}
			funds, err := st.LoadVestingFunds(gstStore.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
			{{ else }}
			funds, err := st.LoadVestingFunds(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
			{{ end -}}
			if err != nil {
				return fmt.Errorf("load vesting funds: %w", err)
			}

			// assign vest in future
			for _, v := range funds.Funds {
				if v.Epoch < head.Epoch {
					continue
				}

				for j := range tsRange {
					if v.Epoch < tsRange[j] {
						vestInFuture[j] = big.Add(vestInFuture[j], v.Amount)
						break
					}
				}
			}
		}
		actStore := ctx.D.ActorStore(ctx.C)
		deadlines, err := st.LoadDeadlines(actStore)
		if err != nil {
			return fmt.Errorf("load deadlines failed: %w", err)
		}

		err = deadlines.ForEach(actStore, func(dlIdx uint64, dl *miner{{ .Ver }}.Deadline) error {
			if dl == nil {
				return nil
			}

			ps, err := dl.PartitionsArray(actStore)
			if err != nil {
				return fmt.Errorf("get dl partition failed: %w", err)
			}
			var part miner{{ .Ver }}.Partition
			{{- if eq .Ver 8 }}
			dlInfo := miner{{ .Ver }}.NewDeadlineInfo(miner8state.NewDeadlineInfoFromOffsetAndEpoch(st.ProvingPeriodStart, head.Epoch).PeriodStart, dlIdx, head.Epoch).NextNotElapsed()
			quant := miner8state.QuantSpecForDeadline(dlInfo)
			{{ else }}
			dlInfo := miner{{ .Ver }}.NewDeadlineInfo(st.CurrentProvingPeriodStart(head.Epoch), dlIdx, head.Epoch).NextNotElapsed()
			quant := miner{{ .Ver }}.QuantSpecForDeadline(dlInfo)
			{{ end }}

			return ps.ForEach(&part, func(partIdx int64) error {
				{{- if eq .Ver 8 }}
				expirations, err := miner8state.LoadExpirationQueue(actStore, part.ExpirationsEpochs, quant, miner{{ .Ver }}.PartitionExpirationAmtBitwidth)
				{{ else }}
				expirations, err := miner{{ .Ver }}.LoadExpirationQueue(actStore, part.ExpirationsEpochs, quant, miner{{ .Ver }}.PartitionExpirationAmtBitwidth)
				{{ end -}}
				if err != nil {
					return fmt.Errorf("failed to load expiration queue: %w", err)
				}

				for i := range tsRange {
					popped, err := expirations.PopUntil(tsRange[i])
					if err != nil {
						return fmt.Errorf("failed to pop expiration queue until %d: %w", tsRange[i], err)
					}

					pledgeRelease[i] = popped.OnTimePledge
				}

				return nil
			})
		})

		if err != nil {
			return fmt.Errorf("process sector pledge failed")
		}

        {{ if eq .Ver 8 }}
        info, err := st.GetInfo(gstStore.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
        {{ else }}
		info, err := st.GetInfo(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
		{{ end -}}
        if err != nil {
            return fmt.Errorf("load miner info: %w", err)
        }

        mInfo.Owner = info.Owner
        mInfo.Worker = info.Worker
        mInfo.ControlAddresses = info.ControlAddresses
        if info.PendingWorkerKey != nil {
            mInfo.PendingWorkerKey.NewWorker = info.PendingWorkerKey.NewWorker
            mInfo.PendingWorkerKey.EffectiveAt = info.PendingWorkerKey.EffectiveAt
        }
        mInfo.PeerID = info.PeerId
        mInfo.Multiaddrs = info.Multiaddrs
        mInfo.WindowPoStProofType = info.WindowPoStProofType
        mInfo.SectorSize = info.SectorSize
        mInfo.WindowPoStPartitionSectors = info.WindowPoStPartitionSectors
        mInfo.ConsensusFaultElapsed = info.ConsensusFaultElapsed
        mInfo.PendingOwnerAddress = info.PendingOwnerAddress

        mInfo.Balance = head.Balance
        mInfo.AvailableBalance = big.Sub(big.Subtract(head.Balance, detail.LockedFunds, detail.PreCommitDeposits), detail.InitialPledge)
        mInfo.FeeDebt = st.FeeDebt

        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors, builtin{{ .Ver }}.DefaultHamtBitwidth)
        if err != nil {
            return fmt.Errorf("load state PreCommittedSectors: %w", err)
        }

        var precommit miner{{ .Ver }}.SectorPreCommitOnChainInfo
        precommitted.ForEach(&precommit, func(string) error { // nolint: errcheck
            mInfo.PrecommitSectorCount++
            return nil
        })

        mInfo.State = st
	{{ end }}
	{{ end }}
	}

	detail.VestInFuture = vestInFuture
	detail.PledgeRelease = pledgeRelease
	// all zero
	if isEmptyOrZero(detail.PreCommitDeposits) &&
		isEmptyOrZero(detail.LockedFunds) &&
		isEmptyOrZero(detail.FeeDebt) &&
		isEmptyOrZero(detail.InitialPledge) {
		return nil
	}

	id, err := GenRegularHeadID(head.Head, head.Addr, head.Epoch)
	if err != nil {
		return fmt.Errorf("generate regular id: %w", err)
	}

	res.Docs = append(res.Docs, &model.MinerFunds{
		ActorStateExBasic: model.ActorStateExBasic{
			ID:    id,
			Path:  []cid.Cid{head.Head},
			Addr:  head.Addr,
			Epoch: head.Epoch,
		},
		Detail: detail,
		Info:   mInfo,
	})

	return nil
}
