package gen

import (
    {{ if ge .Ver 8 }}
    miner{{ .Ver }} "{{ .ImportPath }}/miner"
    {{ else }}
	miner{{ .Ver }} "{{ .ImportPath }}/actors/builtin/miner"
	{{ end }}

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
)

func init() {
	reg.MustRegisterRegularExtractor("MinerFundsV{{ .Ver }}", extractMinerFundsV{{ .Ver }})
}

func extractMinerFundsV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *miner{{ .Ver }}.State) error {
	return extractMinerFunds(ctx, res, head, st)
}
