package gen

import (
	"fmt"

	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/big"
	miner{{ .Ver }} "{{ .ImportPath }}/actors/builtin/miner"
	"github.com/ipfs/go-cid"

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
)

func init() {
	reg.MustRegisterRegularExtractor("MinerSectorHealthV{{ .Ver }}", extractMinerSectorHealthV{{ .Ver }})
}

func extractMinerSectorHealthV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *miner{{ .Ver }}.State) error {
	if ticks := ctx.Opts.StateRegular.MinerSectorHeathTicks; ticks > 0 && head.Epoch%(abi.ChainEpoch(ticks)*ctx.Opts.StateRegular.Interval) != 0 {
		return nil
	}

	{{ if gt .Ver 3 }}
	if !st.DeadlineCronActive {
		return nil
	}
	{{ end }}

	actStore := ctx.D.ActorStore(ctx.C)
	deadlines, err := st.LoadDeadlines(actStore)
	if err != nil {
		return fmt.Errorf("load deadlines failed: %w", err)
	}
	detail := model.MinerSectorHealthDetail{
		ActiveSectorsQAPower:  abi.NewTokenAmount(0),
		FaultsQAPower:         abi.NewTokenAmount(0),
		RecoveriesQAPower:     abi.NewTokenAmount(0),
		UnprovenQAPower:       abi.NewTokenAmount(0),
		ActiveSectorsRawPower: abi.NewTokenAmount(0),
		FaultsRawPower:        abi.NewTokenAmount(0),
		RecoveriesRawPower:    abi.NewTokenAmount(0),
		UnprovenRawPower:      abi.NewTokenAmount(0),
	}

	err = deadlines.ForEach(actStore, func(dlIdx uint64, dl *miner{{ .Ver }}.Deadline) error {
		if dl == nil {
			return nil
		}

		ps, err := dl.PartitionsArray(actStore)
		if err != nil {
			return fmt.Errorf("get dl partition failed: %w", err)
		}
		detail.TerminatedSectors += dl.TotalSectors - dl.LiveSectors
		var part miner{{ .Ver }}.Partition
		return ps.ForEach(&part, func(partIdx int64) error {
			detail.ActiveSectorsQAPower = big.Add(detail.ActiveSectorsQAPower, part.ActivePower().QA)
			detail.FaultsQAPower = big.Add(detail.FaultsQAPower, part.FaultyPower.QA)
			detail.RecoveriesQAPower = big.Add(detail.RecoveriesQAPower, part.RecoveringPower.QA)
			{{ if gt .Ver 0 -}}
			detail.UnprovenQAPower = big.Add(detail.UnprovenQAPower, part.UnprovenPower.QA)
			{{- end }}

			detail.ActiveSectorsRawPower = big.Add(detail.ActiveSectorsRawPower, part.ActivePower().Raw)
			detail.FaultsRawPower = big.Add(detail.FaultsRawPower, part.FaultyPower.Raw)
			detail.RecoveriesRawPower = big.Add(detail.RecoveriesRawPower, part.RecoveringPower.Raw)
			{{ if gt .Ver 0 -}}
			detail.UnprovenRawPower = big.Add(detail.UnprovenRawPower, part.UnprovenPower.Raw)
			{{- end }}

			bf, err := part.ActiveSectors()
			if err != nil {
				return fmt.Errorf("load partition active sector failed: %w", err)
			}
			active, err := bf.Count()
			if err != nil {
				return fmt.Errorf("count active bitfield failed: %w", err)
			}
			detail.Active += active

			recoveries, err := part.Recoveries.Count()
			if err != nil {
				return fmt.Errorf("count recoveries bitfield failed: %w", err)
			}
			detail.Recoveries += recoveries

			faults, err := part.Faults.Count()
			if err != nil {
				return fmt.Errorf("count faults bitfield failed: %w", err)
			}
			detail.Faults += faults

			{{ if gt .Ver 0 -}}
			unproven, err := part.Unproven.Count()
			if err != nil {
				return fmt.Errorf("count unproven bitfield failed: %w", err)
			}
			detail.Unproven += unproven
			{{- end }}
			return nil
		})
	})
	if err != nil {
		return fmt.Errorf("walk through deadlines: %w", err)
	}

	id, err := GenRegularHeadID(head.Head, head.Addr, head.Epoch)
	if err != nil {
		return fmt.Errorf("ge regular id: %w", err)
	}

	doc := &model.MinerSectorHealth{
		ActorStateExBasic: model.ActorStateExBasic{
			ID:    id,
			Path:  []cid.Cid{head.Head},
			Addr:  head.Addr,
			Epoch: head.Epoch,
		},
	}
	doc.Detail = detail
	res.Docs = append(res.Docs, doc)
	return nil
}
