package gen

import (
	"fmt"

    "github.com/filecoin-project/go-bitfield"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/big"
	"github.com/ipfs/go-cid"

	{{ range $vi := .Vers }}
	{{ if ge .Ver 8 }}
	miner{{ .Ver }} "{{ .ImportPath }}/miner"
    adt{{ .Ver }} "{{ .ImportPath }}/util/adt"
    {{ else }}
	miner{{ .Ver }} "{{ .ImportPath }}/actors/builtin/miner"
	adt{{ .Ver }} "{{ .ImportPath }}/actors/util/adt"
	{{ end }}

	{{ end }}

    "github.com/filecoin-project/go-state-types/builtin"
    {{ range $vi := .Vers }}
	{{ if and (gt .Ver 2) (lt .Ver 8) -}}
    builtin{{ .Ver }} "{{ .ImportPath }}/actors/builtin"
    {{- end }}
    {{ end }}

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/lib/mir"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
)

func init() {
	schema.Register(
		schema.Model{
			Name: "miner-funds",
			D:    &model.MinerFunds{},
		},
	)
}

func NewTokenAmountArr(length int) []abi.TokenAmount {
	s := make([]abi.TokenAmount, length, length)
	for i := range s {
		s[i] = abi.NewTokenAmount(0)
	}
	return s
}

func extractMinerFunds(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st interface{}) error {
	tsRange := NormalEpochRange(head)
	vestInFuture := NewTokenAmountArr(len(tsRange))
	pledgeRelease := NewTokenAmountArr(len(tsRange))

	var detail model.MinerFundsDetail
	var mInfo = model.MinerInfo{}
	sum := abi.NewTokenAmount(0)

	switch st := st.(type) {
	{{ range $vi := .Vers -}}
	{{ if lt .Ver 5 -}}
	case *miner{{ .Ver }}.State:
		if err := mir.Mirror(&detail, st); err != nil {
			return fmt.Errorf("mirroring *miner2.State: %w", err)
		}

		if !st.VestingFunds.Equals(emptyMinerStateV{{ .Ver }}.VestingFunds) {
			funds, err := st.LoadVestingFunds(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
			if err != nil {
				return fmt.Errorf("load vesting funds: %w", err)
			}

			for _, v := range funds.Funds {
				sum = big.Add(sum, v.Amount)
			}
		}

		info, err := st.GetInfo(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
        if err != nil {
            return fmt.Errorf("load miner info: %w", err)
        }

        mInfo.Owner = info.Owner
        mInfo.Worker = info.Worker
        mInfo.ControlAddresses = info.ControlAddresses
        if info.PendingWorkerKey != nil {
            mInfo.PendingWorkerKey.NewWorker = info.PendingWorkerKey.NewWorker
            mInfo.PendingWorkerKey.EffectiveAt = info.PendingWorkerKey.EffectiveAt
        }
        mInfo.PeerID = info.PeerId
        mInfo.Multiaddrs = info.Multiaddrs
        mInfo.SectorSize = info.SectorSize
        mInfo.WindowPoStPartitionSectors = info.WindowPoStPartitionSectors

        {{ if ge .Ver 2 -}}
        mInfo.ConsensusFaultElapsed = info.ConsensusFaultElapsed
        mInfo.PendingOwnerAddress = info.PendingOwnerAddress
        mInfo.FeeDebt = st.FeeDebt
        {{ end }}

        mInfo.Balance = head.Balance
        {{- if eq .Ver 0 }}
        mInfo.AvailableBalance = st.GetAvailableBalance(head.Balance)
        {{- else }}
        mInfo.AvailableBalance, err = st.GetAvailableBalance(head.Balance)
        if err != nil {
            return fmt.Errorf("get available balance failed: %w", err)
        }
        {{ end }}

        {{ if lt .Ver 3 -}}
        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors)
        {{ else }}
        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors, builtin{{ .Ver }}.DefaultHamtBitwidth)
        {{ end }}
        if err != nil {
            return fmt.Errorf("load state PreCommittedSectors: %w", err)
        }

        var precommit miner{{ .Ver }}.SectorPreCommitOnChainInfo
        precommitted.ForEach(&precommit, func(string) error { // nolint: errcheck
            mInfo.PrecommitSectorCount++
            return nil
        })

        mInfo.State = st

	{{ else }}
	case *miner{{ .Ver }}.State:
		if err := mir.Mirror(&detail, st); err != nil {
			return fmt.Errorf("mirroring *miner{{ .Ver }}.State: %w", err)
		}

		if isEmptyOrZero(detail.PreCommitDeposits) &&
			isEmptyOrZero(detail.LockedFunds) &&
			isEmptyOrZero(detail.FeeDebt) &&
			isEmptyOrZero(detail.InitialPledge) {
			return nil
		}

		{{- if lt .Ver 16 }}
		if !st.VestingFunds.Equals(emptyMinerStateV{{ .Ver }}.VestingFunds) {
		{{ else }}
		{{ end -}}
			funds, err := st.LoadVestingFunds(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
			if err != nil {
				return fmt.Errorf("load vesting funds: %w", err)
			}

			// assign vest in future
			{{- if lt .Ver 8 }}
			for _, v := range funds.Funds {
			{{ else }}
			for _, v := range funds {
			{{ end -}}
				if v.Epoch < head.Epoch {
					continue
				}

				for j := range tsRange {
					if v.Epoch < tsRange[j] {
						vestInFuture[j] = big.Add(vestInFuture[j], v.Amount)
						break
					}
				}
			}
		{{- if lt .Ver 16 }}
		}
		{{ else }}
		{{ end -}}

		actStore := ctx.D.ActorStore(ctx.C)
		deadlines, err := st.LoadDeadlines(actStore)
		if err != nil {
			return fmt.Errorf("load deadlines failed: %w", err)
		}

		err = deadlines.ForEach(actStore, func(dlIdx uint64, dl *miner{{ .Ver }}.Deadline) error {
			if dl == nil {
				return nil
			}

			ps, err := dl.PartitionsArray(actStore)
			if err != nil {
				return fmt.Errorf("get dl partition failed: %w", err)
			}
			var part miner{{ .Ver }}.Partition
			{{- if ge .Ver 8 }}
			dlInfo := miner{{ .Ver }}.NewDeadlineInfo(st.ProvingPeriodStart, dlIdx, head.Epoch).NextNotElapsed()
			{{ else }}
			dlInfo := miner{{ .Ver }}.NewDeadlineInfo(st.CurrentProvingPeriodStart(head.Epoch), dlIdx, head.Epoch).NextNotElapsed()
			{{ end -}}
			quant := miner{{ .Ver }}.QuantSpecForDeadline(dlInfo)

			return ps.ForEach(&part, func(partIdx int64) error {
				expirations, err := miner{{ .Ver }}.LoadExpirationQueue(actStore, part.ExpirationsEpochs, quant, miner{{ .Ver }}.PartitionExpirationAmtBitwidth)
				if err != nil {
					return fmt.Errorf("failed to load expiration queue: %w", err)
				}

				for i := range tsRange {
					{{- if ge .Ver 8 }}
					popped, err := PopUntilV{{ .Ver }}(expirations, tsRange[i])
					{{ else }}
					popped, err := expirations.PopUntil(tsRange[i])
					{{ end -}}
					if err != nil {
						return fmt.Errorf("failed to pop expiration queue until %d: %w", tsRange[i], err)
					}

					pledgeRelease[i] = popped.OnTimePledge
				}

				return nil
			})
		})

		if err != nil {
			return fmt.Errorf("process sector pledge failed")
		}

		info, err := st.GetInfo(adt{{ .Ver }}.WrapStore(ctx.C, ctx.D.ActorStore(ctx.C)))
        if err != nil {
            return fmt.Errorf("load miner info: %w", err)
        }

        mInfo.Owner = info.Owner
        mInfo.Worker = info.Worker
        mInfo.ControlAddresses = info.ControlAddresses
        if info.PendingWorkerKey != nil {
            mInfo.PendingWorkerKey.NewWorker = info.PendingWorkerKey.NewWorker
            mInfo.PendingWorkerKey.EffectiveAt = info.PendingWorkerKey.EffectiveAt
        }
        mInfo.PeerID = info.PeerId
        mInfo.Multiaddrs = info.Multiaddrs
        mInfo.WindowPoStProofType = info.WindowPoStProofType
        mInfo.SectorSize = info.SectorSize
        mInfo.WindowPoStPartitionSectors = info.WindowPoStPartitionSectors
        mInfo.ConsensusFaultElapsed = info.ConsensusFaultElapsed
        mInfo.PendingOwnerAddress = info.PendingOwnerAddress

        mInfo.Balance = head.Balance
        mInfo.AvailableBalance, err = st.GetAvailableBalance(head.Balance)
        if err != nil {
            return fmt.Errorf("get available balance failed: %w", err)
        }

        mInfo.FeeDebt = st.FeeDebt

        {{ if ge .Ver 8 }}
        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors, builtin.DefaultHamtBitwidth)
        {{ else }}
        precommitted, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), st.PreCommittedSectors, builtin{{ .Ver }}.DefaultHamtBitwidth)
        {{ end -}}
        if err != nil {
            return fmt.Errorf("load state PreCommittedSectors: %w", err)
        }

        var precommit miner{{ .Ver }}.SectorPreCommitOnChainInfo
        precommitted.ForEach(&precommit, func(string) error { // nolint: errcheck
            mInfo.PrecommitSectorCount++
            return nil
        })

        {{ if ge .Ver 9 }}
        mInfo.Beneficiary = info.Beneficiary
        mInfo.BeneficiaryTerm.Quota = info.BeneficiaryTerm.Quota
        mInfo.BeneficiaryTerm.UsedQuota = info.BeneficiaryTerm.UsedQuota
        mInfo.BeneficiaryTerm.Expiration = info.BeneficiaryTerm.Expiration
        if mInfo.PendingBeneficiaryTerm != nil {
            mInfo.PendingBeneficiaryTerm.NewBeneficiary = info.PendingBeneficiaryTerm.NewBeneficiary
            mInfo.PendingBeneficiaryTerm.NewQuota = info.PendingBeneficiaryTerm.NewQuota
            mInfo.PendingBeneficiaryTerm.NewExpiration = info.PendingBeneficiaryTerm.NewExpiration
            mInfo.PendingBeneficiaryTerm.ApprovedByBeneficiary = info.PendingBeneficiaryTerm.ApprovedByBeneficiary
            mInfo.PendingBeneficiaryTerm.ApprovedByNominee = info.PendingBeneficiaryTerm.ApprovedByNominee
        }
        {{ end -}}
        mInfo.State = st
	{{ end }}
	{{ end }}
	}

	detail.VestInFuture = vestInFuture
	detail.PledgeRelease = pledgeRelease
	// all zero
	if isEmptyOrZero(detail.PreCommitDeposits) &&
		isEmptyOrZero(detail.LockedFunds) &&
		isEmptyOrZero(detail.FeeDebt) &&
		isEmptyOrZero(detail.InitialPledge) {
		return nil
	}

	id, err := GenRegularHeadID(head.Head, head.Addr, head.Epoch)
	if err != nil {
		return fmt.Errorf("generate regular id: %w", err)
	}

	res.Docs = append(res.Docs, &model.MinerFunds{
		ActorStateExBasic: model.ActorStateExBasic{
			ID:    id,
			Path:  []cid.Cid{head.Head},
			Addr:  head.Addr,
			Epoch: head.Epoch,
		},
		Detail: detail,
		Info:   mInfo,
	})

	return nil
}

{{ range $vi := .Vers -}}
{{ if ge .Ver 8 }}
func PopUntilV{{ .Ver }}(q miner{{ .Ver }}.ExpirationQueue, until abi.ChainEpoch) (*miner{{ .Ver }}.ExpirationSet, error) {
	var onTimeSectors []bitfield.BitField
	var earlySectors []bitfield.BitField
	activePower := miner{{ .Ver }}.NewPowerPairZero()
	faultyPower := miner{{ .Ver }}.NewPowerPairZero()
	onTimePledge := big.Zero()

	var poppedKeys []uint64
	var thisValue miner{{ .Ver }}.ExpirationSet
	stopErr := fmt.Errorf("stop")
	if err := q.Array.ForEach(&thisValue, func(i int64) error {
		if abi.ChainEpoch(i) > until {
			return stopErr
		}
		poppedKeys = append(poppedKeys, uint64(i))
		onTimeSectors = append(onTimeSectors, thisValue.OnTimeSectors)
		earlySectors = append(earlySectors, thisValue.EarlySectors)
		activePower = activePower.Add(thisValue.ActivePower)
		faultyPower = faultyPower.Add(thisValue.FaultyPower)
		onTimePledge = big.Add(onTimePledge, thisValue.OnTimePledge)
		return nil
	}); err != nil && err != stopErr {
		return nil, err
	}

	if err := q.Array.BatchDelete(poppedKeys, true); err != nil {
		return nil, err
	}

	allOnTime, err := bitfield.MultiMerge(onTimeSectors...)
	if err != nil {
		return nil, err
	}
	allEarly, err := bitfield.MultiMerge(earlySectors...)
	if err != nil {
		return nil, err
	}
	return &miner{{ .Ver }}.ExpirationSet{
		OnTimeSectors: allOnTime,
		EarlySectors:  allEarly, OnTimePledge: onTimePledge, ActivePower: activePower, FaultyPower: faultyPower}, nil
}
{{ end }}
{{ end }}