package gen

import (
    {{ if ge .Ver 8 }}
    miner{{ .Ver }} "{{ .ImportPath }}/miner"
    {{ else }}
	miner{{ .Ver }} "{{ .ImportPath }}/actors/builtin/miner"
	{{ end }}

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
)

func init() {
	// reg.MustRegisterRegularExtractor("AllocatedSectorsV{{ .Ver }}", extractAllocatedSectorsV{{ .Ver }})
}

func extractAllocatedSectorsV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, pst *miner{{ .Ver }}.State) error { // nolint: deadcode
	return extractAllocatedSectors(ctx, res, head, pst.AllocatedSectors)
}
