package gen

import (
	"fmt"

	"github.com/filecoin-project/go-state-types/abi"
	"github.com/filecoin-project/go-state-types/big"
	"github.com/ipfs/go-cid"

    {{ if eq .Ver 8 }}
    multisig8 "github.com/filecoin-project/go-state-types/builtin/v8/multisig"
    {{ else }}
	multisig{{ .Ver }} "{{ .ImportPath }}/actors/builtin/multisig"
	{{ end }}

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	{{ if eq .Ver 0 -}}
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	{{- end}}
)

func init() {
	reg.MustRegisterRegularExtractor("MultisigBalanceV{{ .Ver }}", extractMultisigBalanceV{{ .Ver }})

	{{ if eq .Ver 0 -}}
	schema.Register(
		schema.Model{
			Name: "multisig-balance",
			D:    &model.MultisigBalance{},
		},
	)
	{{- end }}
}

func extractMultisigBalanceV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *multisig{{ .Ver }}.State) error {
	epoch := head.Epoch
	var init, locked abi.TokenAmount
	dayList := NormalEpochRange(head)
	vestInFuture := make([]abi.TokenAmount, len(dayList), len(dayList))

	init = st.InitialBalance
	locked = st.AmountLocked(epoch - st.StartEpoch)
	locked = big.Max(locked, big.Zero())

	for i := range dayList {
		vestInFuture[i] = big.Sub(locked, st.AmountLocked(dayList[i]-st.StartEpoch))
		vestInFuture[i] = big.Max(vestInFuture[i], big.Zero())
		vestInFuture[i] = big.Min(vestInFuture[i], head.Balance)
	}

	for i := len(vestInFuture) - 1; i > 0; i-- {
		vestInFuture[i] = big.Sub(vestInFuture[i], vestInFuture[i-1])
	}

	vested := big.Sub(init, locked)
	vested = big.Max(vested, big.Zero())
	locked = big.Min(locked, head.Balance)

	id, err := GenRegularHeadID(head.Head, head.Addr, head.Epoch)
	if err != nil {
		return fmt.Errorf("generate id: %w", err)
	}

	res.Docs = append(res.Docs, &model.MultisigBalance{
		ActorStateExBasic: model.ActorStateExBasic{
			ID:    id,
			Path:  []cid.Cid{head.Head},
			Addr:  head.Addr,
			Epoch: head.Epoch,
		},
		Detail: model.MultisigBalanceDetail{
			Locked:       locked,
			Vested:       vested,
			VestInFuture: vestInFuture,
		},
	})

	return nil
}
