package gen

import (
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/ipfs/go-cid"

	{{ if gt .Ver 2 -}}
	{{ if eq .Ver 8 -}}
	builtin8 "github.com/filecoin-project/go-state-types/builtin"
	{{- else -}}
	builtin{{ .Ver }} "{{ .ImportPath }}/actors/builtin"
	{{- end }}
	{{- end }}
	{{- if eq .Ver 8 }}
	verifreg8 "github.com/filecoin-project/go-state-types/builtin/v8/verifreg"
	adt8 "github.com/filecoin-project/go-state-types/builtin/v8/util/adt"
	{{ else }}
	verifreg{{ .Ver }} "{{ .ImportPath }}/actors/builtin/verifreg"
	adt{{ .Ver }} "{{ .ImportPath }}/actors/util/adt"
	{{ end }}

	"github.com/ipfs-force-community/londobell/common"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract"
	"github.com/ipfs-force-community/londobell/racailum/segment/extract/actorstate/reg"
	"github.com/ipfs-force-community/londobell/racailum/segment/model"
	{{ if eq .Ver 0 -}}
	"github.com/ipfs-force-community/londobell/racailum/segment/model/schema"
	{{- end}}
)

func init() {
	reg.MustRegisterRegularExtractor("VerifRegV{{ .Ver }}", extractVerifRegV{{ .Ver }})

	{{ if eq .Ver 0 -}}
	schema.Register(
		schema.Model{
			Name: "verifreg",
			D:    &model.VerifiedRegistry{},
		},
	)
	{{- end}}
}

func extractVerifRegV{{ .Ver }}(ctx *extract.Ctx, res *extract.Res, head *common.ActorHead, st *verifreg{{ .Ver }}.State) error {
    if !extract.IsZeroHour(head.Epoch) && !extract.IsExtract(ctx.Opts.StateRegular.VerifRegTicks, ctx, head.Epoch) {
        return nil
    }

	mapRoots := []struct {
		name string
		root cid.Cid
	}{
		{
			name: "Verifier",
			root: st.Verifiers,
		},
		{
			name: "VerifiedClient",
			root: st.VerifiedClients,
		},
	}

	for mi := range mapRoots {
		root := mapRoots[mi].root
		name := mapRoots[mi].name

		{{ if gt .Ver 2 -}}
		m, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), root, builtin{{ .Ver }}.DefaultHamtBitwidth)
		{{- else -}}
		m, err := adt{{ .Ver }}.AsMap(ctx.D.ActorStore(ctx.C), root)
		{{- end}}
		if err != nil {
			return fmt.Errorf("construct adt.Map: %w", err)
		}

		out := &abi.StoragePower{}
		if err := m.ForEach(out, func(keystr string) error {
			datacap := *out
			if isEmptyOrZero(datacap) {
				return nil
			}

			addr, err := address.NewFromBytes([]byte(keystr))
			if err != nil {
				return fmt.Errorf("parse addr from adt.Map key %s: %w", keystr, err)
			}

			id, err := GenRegularHeadID(head.Head, addr, head.Epoch)
			if err != nil {
				return err
			}

			res.Docs = append(res.Docs, &model.VerifiedRegistry{
				ActorStateExBasic: model.ActorStateExBasic{
					ID:    id,
					Path:  []cid.Cid{head.Head, root},
					Addr:  addr,
					Epoch: head.Epoch,
				},
				Detail: model.VerifiedRegistryDetail{
					Type: name,
					Cap:  datacap,
				},
			})

			*out = abi.StoragePower{}
			return nil
		}); err != nil {
			return err
		}
	}

	return nil
}
