package controller

import (
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/builtin"
	{{ range $vi := .Vers -}}
	{{if lt .Ver 8 -}}
	builtin{{ .Ver }} "{{ .ImportPath }}/actors/builtin"
	{{ end -}}
	{{ end -}}
	"github.com/ipfs/go-cid"

    "github.com/filecoin-project/lotus/chain/actors"
    "github.com/filecoin-project/lotus/chain/actors/adt"
    "github.com/filecoin-project/lotus/chain/actors/builtin/system"
)

func IsStoragePowerActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.PowerKey {
			return false
		}
		return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.StoragePowerActorCodeID {
    		return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsRewardActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.RewardKey {
			return false
		}
		return true
	}


    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
	if c == builtin{{ .Ver }}.RewardActorCodeID {
		return true
	}
	{{ end -}}
	{{ end }}

	return false
}

func IsInitActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.InitKey {
			return false
		}
		return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
	if c == builtin{{ .Ver }}.InitActorCodeID {
		return true
	}
	{{ end -}}
	{{ end }}

	return false
}

func IsStorageMarketActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.MarketKey {
			return false
		}
		return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.StorageMarketActorCodeID {
    	return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsVerifiedRegistryActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.VerifregKey {
			return false
		}
        return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.VerifiedRegistryActorCodeID {
    	return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsSystemActor(c cid.Cid) bool {
    if name, _, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.SystemKey {
			return false
		}
        return true
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.SystemActorCodeID {
        return true
    }
    {{ end -}}
    {{ end }}

    return false
}

func IsBurntFundsActor(addr address.Address) bool {
    if addr == builtin.BurntFundsActorAddr {
        return true
    }

    return false
}

func MakeSystemState(store adt.Store, c cid.Cid) (system.State, error) {
    if name, av, ok := actors.GetActorMetaByCode(c); ok {
		if name != actors.SystemKey {
			return nil, fmt.Errorf("actor code is not system: %s", name)
		}

		switch av {

		case actors.Version8:
			return system.MakeState(store, actors.Version8, cid.Undef)

		}
	}

    {{ range $vi := .Vers -}}
    {{if lt .Ver 8 -}}
    if c == builtin{{ .Ver }}.SystemActorCodeID {
        return system.MakeState(store, actors.Version{{ .Ver }}, cid.Undef)
    }
    {{ end -}}
    {{ end }}

    return nil, fmt.Errorf("not system actor code: %v", c)
}
